<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AP Police Women & Child Safety Wing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/chatbot.css">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f5f5f5; }
        .header { background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #20b2aa 100%); padding: 20px 60px; display: flex; align-items: center; justify-content: space-between; color: #fff; }
        .logo { width: 80px; height: 80px; background: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.2); color: #2c3e50; font-weight: bold; }
        .header-title { font-size: 2em; font-weight: bold; }
        .logout-btn { background: #e74c3c; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none; transition: all 0.3s; }
        .logout-btn:hover { background: #c0392b; }
        
        .container { max-width: 1200px; margin: 40px auto; padding: 0 20px; }
        .dashboard-title { font-size: 2.5em; color: #2c3e50; text-align: center; margin-bottom: 40px; }
        
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-bottom: 50px; }
        .stat-card { background: #fff; padding: 30px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center; }
        .stat-icon { font-size: 3em; margin-bottom: 20px; }
        .stat-number { font-size: 2.5em; font-weight: bold; color: #2c3e50; margin-bottom: 10px; }
        .stat-label { color: #7f8c8d; font-size: 1.1em; }
        .volunteers { color: #3498db; }
        .events { color: #e74c3c; }
        .resources { color: #27ae60; }
        .contacts { color: #f39c12; }
        
        .section { background: #fff; padding: 30px; border-radius: 15px; margin-bottom: 30px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
        .section-title { font-size: 1.8em; color: #2c3e50; margin-bottom: 25px; display: flex; align-items: center; gap: 15px; }
        
        .volunteers-table { width: 100%; border-collapse: collapse; }
        .volunteers-table th, .volunteers-table td { padding: 15px; text-align: left; border-bottom: 1px solid #ecf0f1; }
        .volunteers-table th { background: #f8f9fa; color: #2c3e50; font-weight: bold; }
        .volunteers-table tr:hover { background: #f8f9fa; }
        
        .action-btns { display: flex; gap: 10px; }
        .btn { padding: 8px 16px; border: none; border-radius: 5px; text-decoration: none; font-size: 0.9em; cursor: pointer; transition: all 0.3s; }
        .btn-view { background: #3498db; color: #fff; }
        .btn-view:hover { background: #2980b9; }
        .btn-edit { background: #f39c12; color: #fff; }
        .btn-edit:hover { background: #e67e22; }
        .btn-delete { background: #e74c3c; color: #fff; }
        .btn-delete:hover { background: #c0392b; }
        
        .quick-actions { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
        .quick-action { background: linear-gradient(135deg, #667eea, #764ba2); color: #fff; padding: 25px; border-radius: 10px; text-align: center; text-decoration: none; transition: transform 0.3s; }
        .quick-action:hover { transform: translateY(-5px); }
        .quick-action i { font-size: 2em; margin-bottom: 15px; display: block; }
        
        @media (max-width: 768px) {
            .header { padding: 10px 20px; flex-direction: column; gap: 20px; }
            .container { padding: 0 10px; }
            .volunteers-table { font-size: 0.9em; }
            .volunteers-table th, .volunteers-table td { padding: 10px 5px; }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">AP</div>
        <div class="header-title">Admin Dashboard</div>
        <a href="/admin-logout" class="logout-btn">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    </div>
    
    <div class="container">
        <h1 class="dashboard-title">Women Safety Wing Dashboard</h1>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon volunteers"><i class="fas fa-users"></i></div>
                <div class="stat-number">{{ stats.volunteers }}</div>
                <div class="stat-label">Registered Volunteers</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon events"><i class="fas fa-shield-alt"></i></div>
                <div class="stat-number">{{ stats.tips }}</div>
                <div class="stat-label">Safety Tips</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon resources"><i class="fas fa-file-pdf"></i></div>
                <div class="stat-number">{{ stats.pdfs }}</div>
                <div class="stat-label">PDF Resources</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon contacts"><i class="fas fa-hands-helping"></i></div>
                <div class="stat-number">{{ stats.initiatives }}</div>
                <div class="stat-label">Active Initiatives</div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">
                <i class="fas fa-tachometer-alt"></i>
                Quick Actions
            </h2>
            <div class="quick-actions">
                <a href="{{ url_for('admin_about') }}" class="quick-action">
                    <i class="fas fa-info-circle"></i>
                    Manage About Page
                </a>
                <a href="{{ url_for('admin_home') }}" class="quick-action">
                    <i class="fas fa-home"></i>
                    Manage Home Page
                </a>
                <a href="{{ url_for('admin_contact') }}" class="quick-action">
                    <i class="fas fa-envelope"></i>
                    Manage Contact Page
                </a>
                <a href="{{ url_for('admin_safety_tips') }}" class="quick-action">
                    <i class="fas fa-shield-alt"></i>
                    Manage Safety Tips
                </a>
                <a href="{{ url_for('admin_pdf_resources') }}" class="quick-action">
                    <i class="fas fa-file-pdf"></i>
                    Manage PDF Resources
                </a>
                <a href="{{ url_for('admin_initiatives') }}" class="quick-action">
                    <i class="fas fa-hands-helping"></i>
                    Manage Initiatives
                </a>
                <a href="{{ url_for('admin_volunteers') }}" class="quick-action">
                    <i class="fas fa-users"></i>
                    View Volunteers
                </a>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">
                <i class="fas fa-users"></i>
                Recent Volunteer Registrations
            </h2>
            <div style="overflow-x: auto;">
                <table class="volunteers-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Registration Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Priya Sharma</td>
                            <td>priya.sharma@email.com</td>
                            <td>+91 9876543210</td>
                            <td>Dec 20, 2024</td>
                            <td class="action-btns">
                                <a href="#" class="btn btn-view">View</a>
                                <a href="#" class="btn btn-edit">Edit</a>
                                <a href="#" class="btn btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Lakshmi Reddy</td>
                            <td>lakshmi.reddy@email.com</td>
                            <td>+91 9876543211</td>
                            <td>Dec 19, 2024</td>
                            <td class="action-btns">
                                <a href="#" class="btn btn-view">View</a>
                                <a href="#" class="btn btn-edit">Edit</a>
                                <a href="#" class="btn btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Anjali Krishna</td>
                            <td>anjali.krishna@email.com</td>
                            <td>+91 9876543212</td>
                            <td>Dec 18, 2024</td>
                            <td class="action-btns">
                                <a href="#" class="btn btn-view">View</a>
                                <a href="#" class="btn btn-edit">Edit</a>
                                <a href="#" class="btn btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Meera Patel</td>
                            <td>meera.patel@email.com</td>
                            <td>+91 9876543213</td>
                            <td>Dec 17, 2024</td>
                            <td class="action-btns">
                                <a href="#" class="btn btn-view">View</a>
                                <a href="#" class="btn btn-edit">Edit</a>
                                <a href="#" class="btn btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Divya Nair</td>
                            <td>divya.nair@email.com</td>
                            <td>+91 9876543214</td>
                            <td>Dec 16, 2024</td>
                            <td class="action-btns">
                                <a href="#" class="btn btn-view">View</a>
                                <a href="#" class="btn btn-edit">Edit</a>
                                <a href="#" class="btn btn-delete">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">
                <i class="fas fa-chart-line"></i>
                Recent Activity
            </h2>
            <div style="color: #7f8c8d; line-height: 2;">
                <p><i class="fas fa-user-plus" style="color: #3498db;"></i> 5 new volunteers registered today</p>
                <p><i class="fas fa-calendar" style="color: #e74c3c;"></i> Self Defense Workshop scheduled for tomorrow</p>
                <p><i class="fas fa-file-pdf" style="color: #27ae60;"></i> New safety guidelines PDF uploaded</p>
                <p><i class="fas fa-phone" style="color: #f39c12;"></i> 23 helpline calls received today</p>
                <p><i class="fas fa-envelope" style="color: #9b59b6;"></i> Newsletter sent to 1,247 subscribers</p>
            </div>
        </div>
    </div>
    
    <script src="/static/chatbot.js"></script>
</body>
</html>
